<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 id="registerTxt">Zarejestruj się</h1>
        <div id="registerForm">
            <label for="user"><b>Użytkownik</b></label>
            <input id="username" type="text" placeholder="" name="uname" required>
            <br>
            <br>
            <label for="password"><b>Hasło</b></label>
            <span style="opacity:0;">abcd..</span> 
            <input id="password" type="password" placeholder="" name="uname" required>
            <br><br>
            <button id="registerBtn">Zarejestruj się</button>
        </div>
    </body>
</html>